In [3]:
#Import package pandas for data analysis
import pandas as pd

# Import package numpy for numeric computing
import numpy as np

# Import package matplotlib for visualisation/plotting
import matplotlib.pyplot as plt

In [4]:
dynamic = pd.read_csv('db_backup/07.04/BikeData_DynamicData.csv', names=['StationNumber' , 'StationName', 'AvailableBikes' , 'AvailableBikeStands', 'Date', 'Time'])
static = pd.read_csv('db_backup/07.04/BikeData_StaticData.csv', names=['StationNumber', 'StationName', 'Address', 'Latitude', 'Longitude', 'Banking'])
weather = pd.read_csv('db_backup/07.04/BikeData_WeatherData.csv', names=['Date', 'Time', 'Rainfall', 'Temperature', 'Icon', 'WindSpeed'])

# Static Data

In [5]:
#Displaying the first few and last rows of the static table
static.head()

,StationNumber,StationName,Address,Latitude,Longitude,Banking
0,42,SMITHFIELD NORTH,Smithfield North,53.349562,-6.278198,1
1,30,PARNELL SQUARE NORTH,Parnell Square North,53.353462,-6.265305,1
2,54,CLONMEL STREET,Clonmel Street,53.336021,-6.262980,0
3,108,AVONDALE ROAD,Avondale Road,53.359405,-6.276142,0
4,56,MOUNT STREET LOWER,Mount Street Lower,53.337960,-6.241530,0

In [6]:
static.shape

(110, 6)

- There are 110 stations.

In [7]:
# Number of empty cells for each column
static.isnull().sum()

StationNumber    0
StationName      0
Address          0
Latitude         0
Longitude        0
Banking          0
dtype: int64

In [8]:
# Creating an array with the station names
station_numbers = static["StationNumber"].to_numpy()
station_numbers.sort()

# Weather

In [9]:
#Displaying the first few and last rows of the dynamic table
weather

,Date,Time,Rainfall,Temperature,Icon,WindSpeed
0,2020-02-21,13:00:05,0.0,10.1,NaN,NaN
1,2020-02-21,13:30:02,0.0,10.2,NaN,NaN
2,2020-02-21,14:00:02,0.0,10.2,NaN,NaN
3,2020-02-22,14:30:01,0.0,7.4,NaN,NaN
4,2020-02-22,15:00:02,0.0,7.4,NaN,NaN
...,...,...,...,...,...,...
2063,2020-04-07,07:30:02,0.0,8.0,partly-cloudy-day,10.86
2064,2020-04-07,08:00:02,0.0,8.2,partly-cloudy-day,12.09
2065,2020-04-07,08:30:02,0.0,8.4,partly-cloudy-day,13.23
2066,2020-04-07,09:00:02,0.0,8.7,partly-cloudy-day,14.26
2067,2020-04-07,09:30:02,0.0,8.9,partly-cloudy-day,14.86

In [10]:
# Number of empty cells for each column
weather.isnull().sum()

Date             0
Time             0
Rainfall         0
Temperature      0
Icon           387
WindSpeed      388
dtype: int64

# Dynamic Data

In [11]:
# Converting StationNumber to object so it does not appear during descriptive stats
dynamic['StationNumber'] = dynamic['StationNumber'].astype('object')

In [12]:
# Converting Date to datetime 
dynamic['Date'] = dynamic['Date'].astype('datetime64')
dynamic['Time'] = dynamic['Time'].astype('datetime64')

In [13]:
#Displaying the first few and last rows of the dynamic table
dynamic

,StationNumber,StationName,AvailableBikes,AvailableBikeStands,Date,Time
0,42,SMITHFIELD NORTH,2,28,2020-02-21,2020-04-18 12:52:58
1,30,PARNELL SQUARE NORTH,1,19,2020-02-21,2020-04-18 12:54:29
2,54,CLONMEL STREET,25,8,2020-02-21,2020-04-18 12:54:39
3,108,AVONDALE ROAD,4,36,2020-02-21,2020-04-18 12:50:23
4,56,MOUNT STREET LOWER,27,13,2020-02-21,2020-04-18 12:47:41
...,...,...,...,...,...,...
1343418,39,WILTON TERRACE,5,15,2020-04-07,2020-04-18 09:34:05
1343419,83,EMMET ROAD,19,20,2020-04-07,2020-04-18 09:30:33
1343420,92,HEUSTON BRIDGE (NORTH),19,20,2020-04-07,2020-04-18 09:30:36
1343421,21,LEINSTER STREET SOUTH,15,15,2020-04-07,2020-04-18 09:32:02
1343422,88,BLACKHALL PLACE,23,6,2020-04-07,2020-04-18 09:31:50

In [14]:
print('Number of duplicate (excluding first) rows in the table is: ', dynamic.duplicated().sum())

Number of duplicate (excluding first) rows in the table is:  575827

### Checking for duplicate features

In [15]:
dupl = dynamic.duplicated()
new = dynamic.loc[(dupl == True)]

new.head(200)

,StationNumber,StationName,AvailableBikes,AvailableBikeStands,Date,Time
110,30,PARNELL SQUARE NORTH,1,19,2020-02-21,2020-04-18 12:54:29
111,54,CLONMEL STREET,25,8,2020-02-21,2020-04-18 12:54:39
112,108,AVONDALE ROAD,4,36,2020-02-21,2020-04-18 12:50:23
119,13,FITZWILLIAM SQUARE WEST,21,9,2020-02-21,2020-04-18 12:53:25
120,43,PORTOBELLO ROAD,0,30,2020-02-21,2020-04-18 12:50:26
...,...,...,...,...,...,...
791,63,FENIAN STREET,13,21,2020-02-21,2020-04-18 13:21:23
792,113,MERRION SQUARE SOUTH,19,21,2020-02-21,2020-04-18 13:22:39
803,73,FRANCIS STREET,0,30,2020-02-21,2020-04-18 13:23:05
804,4,GREEK STREET,4,16,2020-02-21,2020-04-18 13:20:37
808,102,WESTERN WAY,0,40,2020-02-21,2020-04-18 13:24:53

In [16]:
dynamic.head(200)

,StationNumber,StationName,AvailableBikes,AvailableBikeStands,Date,Time
0,42,SMITHFIELD NORTH,2,28,2020-02-21,2020-04-18 12:52:58
1,30,PARNELL SQUARE NORTH,1,19,2020-02-21,2020-04-18 12:54:29
2,54,CLONMEL STREET,25,8,2020-02-21,2020-04-18 12:54:39
3,108,AVONDALE ROAD,4,36,2020-02-21,2020-04-18 12:50:23
4,56,MOUNT STREET LOWER,27,13,2020-02-21,2020-04-18 12:47:41
...,...,...,...,...,...,...
195,10,DAME STREET,6,10,2020-02-21,2020-04-18 12:59:42
196,100,HEUSTON BRIDGE (SOUTH),13,12,2020-02-21,2020-04-18 12:58:07
197,24,CATHAL BRUGHA STREET,3,17,2020-02-21,2020-04-18 12:59:36
198,64,SANDWITH STREET,20,19,2020-02-21,2020-04-18 12:58:51
199,109,BUCKINGHAM STREET LOWER,3,26,2020-02-21,2020-04-18 12:55:18

### Dropping duplicates

In [17]:
dynamic = dynamic.drop_duplicates()

In [18]:
dynamic

,StationNumber,StationName,AvailableBikes,AvailableBikeStands,Date,Time
0,42,SMITHFIELD NORTH,2,28,2020-02-21,2020-04-18 12:52:58
1,30,PARNELL SQUARE NORTH,1,19,2020-02-21,2020-04-18 12:54:29
2,54,CLONMEL STREET,25,8,2020-02-21,2020-04-18 12:54:39
3,108,AVONDALE ROAD,4,36,2020-02-21,2020-04-18 12:50:23
4,56,MOUNT STREET LOWER,27,13,2020-02-21,2020-04-18 12:47:41
...,...,...,...,...,...,...
1343414,40,JERVIS STREET,3,18,2020-04-07,2020-04-18 09:34:23
1343415,29,ORMOND QUAY UPPER,14,15,2020-04-07,2020-04-18 09:37:12
1343416,103,GRANGEGORMAN LOWER (SOUTH),2,38,2020-04-07,2020-04-18 09:38:12
1343417,28,MOUNTJOY SQUARE WEST,7,23,2020-04-07,2020-04-18 09:35:51
1343418,39,WILTON TERRACE,5,15,2020-04-07,2020-04-18 09:34:05

In [19]:
print('Number of duplicate (excluding first) rows in the table is: ', dynamic.duplicated().sum())

Number of duplicate (excluding first) rows in the table is:  0

In [20]:
## Reseting the index count
dynamic = dynamic.reset_index(drop=True)

In [21]:
# Number of empty cells for each column
dynamic.isnull().sum()

StationNumber          0
StationName            0
AvailableBikes         0
AvailableBikeStands    0
Date                   0
Time                   0
dtype: int64

In [22]:
dynamic.dtypes

StationNumber                  object
StationName                    object
AvailableBikes                  int64
AvailableBikeStands             int64
Date                   datetime64[ns]
Time                   datetime64[ns]
dtype: object

In [23]:
# Displaying descriptive stats for numeric columns
numeric_cols = dynamic.select_dtypes(['int64']).columns
dynamic[numeric_cols].describe().T

,count,mean,std,min,25%,50%,75%,max
AvailableBikes,767596.0,11.820447,8.876169,0.0,5.0,11.0,17.0,40.0
AvailableBikeStands,767596.0,20.187855,10.415964,0.0,13.0,20.0,28.0,41.0

# Makeof Json files for the weekly and hourly charts

### Adding DayOfWeek column to the dataframe

In [24]:
date = dynamic['Date']
day_of_week_arr=[]
for i in date:
    day_of_week_arr.append(i.dayofweek)
day_of_week=pd.Series(day_of_week_arr, dtype='category')
dynamic['DayOfWeek']=day_of_week

In [25]:
#dynamic

### Adding Hour column to the dataframe

In [26]:
hour = dynamic['Time']
hour_arr=[]

for i in hour:
    hour_arr.append(i.hour)
    
hour=pd.Series(hour_arr, dtype='category')
dynamic['Hour']=hour

In [27]:
#dynamic

### Filtering the dynamic df and creating subsets by day of the week

In [28]:
monday=dynamic.loc[(dynamic['DayOfWeek'] == 0)]
tuesday=dynamic.loc[(dynamic['DayOfWeek'] == 1)]
wednesday=dynamic.loc[(dynamic['DayOfWeek'] == 2)]
thursday=dynamic.loc[(dynamic['DayOfWeek'] == 3)]
friday=dynamic.loc[(dynamic['DayOfWeek'] == 4)]
saturday=dynamic.loc[(dynamic['DayOfWeek'] == 5)]
sunday=dynamic.loc[(dynamic['DayOfWeek'] == 6)]

#days_of_week contains the subsets
days_of_week=[monday, tuesday, wednesday, thursday, friday, saturday, sunday]

In [29]:
#Creating a DataFrame only with the station_numbers to populate with the avges by day of week for each station
avg_station_weekly=pd.DataFrame(station_numbers, dtype='category', columns=['StationNumber'])

In [30]:
week_days=['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday']
count=0

for i in days_of_week:
    #Grouping the subsets by day of the week created by station number and performing sum() and count() of rows
    sum_day_of_week=i.groupby('StationNumber',as_index=False).sum()
    count_day_of_week=i.groupby('StationNumber',as_index=False).count()
    
    #Selecting only the available bikes columns
    sum_day_of_week=sum_day_of_week['AvailableBikes']
    count_day_of_week=count_day_of_week['AvailableBikes']
    #Computting the avg of available bikes from the sum and count columns
    avg_day_of_week=round(sum_day_of_week/count_day_of_week,0)
    
    #Adding the columns: sum, count and average to the new dataframe created: avg_station_weekly
    avg_station_weekly['sum_'+ str(week_days[count])]=sum_day_of_week
    avg_station_weekly['count_'+ str(week_days[count])]=count_day_of_week
    avg_station_weekly['avg_'+ str(week_days[count])]=avg_day_of_week
    count+=1
    
#avg_station_weekly

### Converting the dataframe into a dictionary

In [31]:
dict_avg_station={}
for ind in avg_station_weekly.index: 
    dict2={}
    dict2['monday']=avg_station_weekly['avg_monday'][ind]
    dict2['tuesday']=avg_station_weekly['avg_tuesday'][ind]
    dict2['wednesday']=avg_station_weekly['avg_wednesday'][ind]
    dict2['thursday']=avg_station_weekly['avg_thursday'][ind]
    dict2['friday']=avg_station_weekly['avg_friday'][ind]
    dict2['saturday']=avg_station_weekly['avg_saturday'][ind]
    dict2['sunday']=avg_station_weekly['avg_sunday'][ind] 
    dict_avg_station[str(avg_station_weekly['StationNumber'][ind])]=dict2

In [32]:
#dict_avg_station

### Exporting average by weekday to a json file

In [33]:
#import json
#with open('avg_weekday.json', 'w') as fp:
#    json.dump(dict_avg_station, fp)

In [34]:
#days_of_week

# Hourly chart
Creating a dictionary of dictionaries with the station number, the day of the week, the hour of the day as keys and assigning the average number of available bikes.

**NOTE: The next cell takes approximately 1 hour to run.**

In [35]:
#weekdays=[0,1,2,3,4,5,6]
#hours=[6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
#dict_3={}
#for i in station_numbers:
#    dict_2={}
#    for j in weekdays:
#        dict_1={}
#        for k in hours:
#            aux=dynamic.loc[(dynamic['StationNumber']==i) & (dynamic['DayOfWeek']==j) & (dynamic['Hour']==k)]
#            sum_aux=aux.groupby('StationNumber',as_index=False).sum()
#            count_aux=aux.groupby('StationNumber',as_index=False).count()
            
#            #Selecting only the available bikes columns
#            sum_aux=sum_aux['AvailableBikes']
#            count_aux=count_aux['AvailableBikes']
            
#            #Computting the avg of available bikes from the sum and count columns
#            avg_aux=round(sum_aux/count_aux,0)
            
#            dict_1[int(k)]=avg_aux[0]
#        dict_2[int(j)]=dict_1
#    dict_3[int(i)]=dict_2
            
#print(sum_aux)

In [36]:
#dict_3

### Exporting average hourly by station and by day of week to a json file

In [37]:
#import json
#with open('avg_hourly.json', 'w') as fp:
#    json.dump(dict_3, fp)

# Linear Regression

In [38]:
# Allows plots to appear directly in the notebook.
%matplotlib inline

from patsy import dmatrices
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn import metrics

In [39]:
# To display all the rows in the dataframe when called instead of only showing the first and last few. 
pd.set_option('display.max_rows', static.shape[0]+1)

In [42]:
# Each array represents a zone each station can belong to
area1=[3,7,9,10,16,17,18,28,29,31,37,45,47,48,51,53,54,58,64,65,69,74,75,80,82,91,95,97,102,108,109,110,116]
area2=[2,4,5,6,8,11,12,13,19,21,22,23,24,27,30,32,33,36,39,40,41,42,44,49,50,52,55,56,57,59,61,63,68,71,72,73,76,79,83,84,85,86,87,88,89,90,92,93,94,96,98,99,101,103,104,105,107,111,112,113,115,117]
area3=[15,25,26,34,38,43,62,66,67,77,78,81,100,106,114]

In [43]:
# Adds a column called area to the dataframe with the information regarding the zone of the station
area=[]
for ind in dynamic.index:
    if int(dynamic['StationNumber'][ind]) in area1:
        area.append(1)
    elif int(dynamic['StationNumber'][ind]) in area2:
        area.append(2)
    else:
        area.append(3)

area=pd.Series(area, dtype='category')
dynamic['area']=area

In [44]:
dynamic

,StationNumber,StationName,AvailableBikes,AvailableBikeStands,Date,Time,DayOfWeek,Hour,area
0,42,SMITHFIELD NORTH,2,28,2020-02-21,2020-04-18 12:52:58,4,12,2
1,30,PARNELL SQUARE NORTH,1,19,2020-02-21,2020-04-18 12:54:29,4,12,2
2,54,CLONMEL STREET,25,8,2020-02-21,2020-04-18 12:54:39,4,12,1
3,108,AVONDALE ROAD,4,36,2020-02-21,2020-04-18 12:50:23,4,12,1
4,56,MOUNT STREET LOWER,27,13,2020-02-21,2020-04-18 12:47:41,4,12,2
...,...,...,...,...,...,...,...,...,...
767591,40,JERVIS STREET,3,18,2020-04-07,2020-04-18 09:34:23,1,9,2
767592,29,ORMOND QUAY UPPER,14,15,2020-04-07,2020-04-18 09:37:12,1,9,1
767593,103,GRANGEGORMAN LOWER (SOUTH),2,38,2020-04-07,2020-04-18 09:38:12,1,9,2
767594,28,MOUNTJOY SQUARE WEST,7,23,2020-04-07,2020-04-18 09:35:51,1,9,1
767595,39,WILTON TERRACE,5,15,2020-04-07,2020-04-18 09:34:05,1,9,2

In [46]:
copy=dynamic.copy()
list=['StationNumber', 'StationName','AvailableBikeStands','Date','Time', 'Hour']

In [47]:
copy=copy.drop(list,1)

In [48]:
copy

        AvailableBikes DayOfWeek area
0                    2         4    2
1                    1         4    2
2                   25         4    1
3                    4         4    1
4                   27         4    2
...                ...       ...  ...
767591               3         1    2
767592              14         1    1
767593               2         1    2
767594               7         1    1
767595               5         1    2

[767596 rows x 3 columns]

In [49]:
copy=pd.get_dummies(copy, drop_first=True)

In [50]:
copy

,AvailableBikes,DayOfWeek_1,DayOfWeek_2,DayOfWeek_3,DayOfWeek_4,DayOfWeek_5,DayOfWeek_6,area_2,area_3
0,2,0,0,0,1,0,0,1,0
1,1,0,0,0,1,0,0,1,0
2,25,0,0,0,1,0,0,0,0
3,4,0,0,0,1,0,0,0,0
4,27,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...
767591,3,1,0,0,0,0,0,1,0
767592,14,1,0,0,0,0,0,0,0
767593,2,1,0,0,0,0,0,1,0
767594,7,1,0,0,0,0,0,0,0
767595,5,1,0,0,0,0,0,1,0

Set target feature (y) to be available bikes and day of week as (x).

In [51]:
y=pd.DataFrame(copy["AvailableBikes"])
x=copy.drop('AvailableBikes',1)

### Training Model

In [52]:
multiple_linreg = LinearRegression().fit(x, y)

In [53]:
# Print the weights learned for each feature.
print("\nFeatures are: \n", x.columns)
print("\nCoeficients are: \n", multiple_linreg.coef_)
print("\nIntercept is: \n", multiple_linreg.intercept_)

Features are:
 Index(['DayOfWeek_1', 'DayOfWeek_2', 'DayOfWeek_3', 'DayOfWeek_4',
       'DayOfWeek_5', 'DayOfWeek_6', 'area_2', 'area_3'],
      dtype='object')

Coeficients are:
 [[ 0.03646528  0.07388348  0.02801753  0.06053369  0.31662709  0.30261642
  -0.45967018  1.33921586]]

Intercept is:
 [11.77567647]

In [54]:
test = multiple_linreg.predict(x.loc[0:10])

In [55]:
test

array([[11.37653998],
       [11.37653998],
       [11.83621015],
       [11.83621015],
       [11.37653998],
       [11.37653998],
       [11.83621015],
       [11.37653998],
       [11.37653998],
       [11.83621015],
       [11.37653998]])

In [56]:
x.loc[0:10]

,DayOfWeek_1,DayOfWeek_2,DayOfWeek_3,DayOfWeek_4,DayOfWeek_5,DayOfWeek_6,area_2,area_3
0,0,0,0,1,0,0,1,0
1,0,0,0,1,0,0,1,0
2,0,0,0,1,0,0,0,0
3,0,0,0,1,0,0,0,0
4,0,0,0,1,0,0,1,0
5,0,0,0,1,0,0,1,0
6,0,0,0,1,0,0,0,0
7,0,0,0,1,0,0,1,0
8,0,0,0,1,0,0,1,0
9,0,0,0,1,0,0,0,0
10,0,0,0,1,0,0,1,0

## Exporting the ML model using pickle

In [57]:
from sklearn.externals import joblib 
import pickle

# Save the model as a pickle in a file 
#filename = 'finalized_model.sav'
#pickle.dump(multiple_linreg, open(filename, 'wb'))

/opt/anaconda3/lib/python3.7/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)